spring.application.name=sbkeycloak
server.port=8081

# Logging configuration
logging.level.org.springframework.security=trace

# Keycloak configuration for OAuth2 client
spring.security.oauth2.client.registration.keycloak.client-id=springboot-openid-client-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
# keycloak.scopes=openid profile email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/Keycloak_springboot


# Keycloak configuration for resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/Keycloak_springboot
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
